{
  "name": "naver-land-search",
  "version": "1.2.0",
  "description": "Search apartments on Naver Real Estate and collect key info (units, age, FAR, transactions).",
  "author": {
    "name": "ZiminPark",
    "url": "https://github.com/ZiminPark"
  },
  "keywords": [
    "naver",
    "real-estate",
    "apartment",
    "playwright-cli"
  ],
  "skills": [
    "./skills/naver-land-search"
  ]
}
